.. phiarchitect.github.io documentation master file, created by
   sphinx-quickstart on Wed Apr  6 22:05:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to phiarchitect.github.io's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. graphviz::

   digraph foo {
        "bar" -> "baz";
   }

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
